[unix_http_server]
file = /opt/user/supervisor.sock
#chmod = 0766
#chown = frappe

[supervisorctl]
serverurl = unix:///opt/user/supervisor.sock

[supervisord]
nodaemon = true
logfile=/workspace/frappe-bench/logs/supervisord.log
pidfile=/workspace/frappe-bench/logs/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /opt/user/conf.d/*.conf
